SYSTEM INFORMATION: 
	Available Processors == 8

Running trial with 1 thread(s) ...
      1000 elements  =>       2 ms 
      2000 elements  =>       0 ms 
      4000 elements  =>       0 ms 
      8000 elements  =>       4 ms 
     16000 elements  =>      26 ms 
     32000 elements  =>      40 ms 
     64000 elements  =>      18 ms 
    128000 elements  =>      36 ms 
    256000 elements  =>      64 ms 
    512000 elements  =>     124 ms 
   1024000 elements  =>     310 ms 
   2048000 elements  =>     694 ms 
   4096000 elements  =>    1597 ms 
   8192000 elements  =>    5282 ms 
  16384000 elements  =>   11515 ms 

Running trial with 2 thread(s) ...
      1000 elements  =>       1 ms 
      2000 elements  =>       1 ms 
      4000 elements  =>       1 ms 
      8000 elements  =>       1 ms 
     16000 elements  =>       2 ms 
     32000 elements  =>       3 ms 
     64000 elements  =>       7 ms 
    128000 elements  =>      14 ms 
    256000 elements  =>      30 ms 
    512000 elements  =>      70 ms 
   1024000 elements  =>     176 ms 
   2048000 elements  =>     371 ms 
   4096000 elements  =>     870 ms 
   8192000 elements  =>    2083 ms 
  16384000 elements  =>    8010 ms 

Running trial with 4 thread(s) ...
      1000 elements  =>       2 ms 
      2000 elements  =>      17 ms 
      4000 elements  =>       1 ms 
      8000 elements  =>       2 ms 
     16000 elements  =>       2 ms 
     32000 elements  =>       3 ms 
     64000 elements  =>       4 ms 
    128000 elements  =>       8 ms 
    256000 elements  =>      20 ms 
    512000 elements  =>      55 ms 
   1024000 elements  =>     154 ms 
   2048000 elements  =>     296 ms 
   4096000 elements  =>     545 ms 
   8192000 elements  =>    1190 ms 
  16384000 elements  =>    3207 ms 

Running trial with 8 thread(s) ...
      1000 elements  =>      19 ms 
      2000 elements  =>       2 ms 
      4000 elements  =>       1 ms 
      8000 elements  =>       2 ms 
     16000 elements  =>       2 ms 
     32000 elements  =>       3 ms 
     64000 elements  =>       5 ms 
    128000 elements  =>       8 ms 
    256000 elements  =>      16 ms 
    512000 elements  =>      42 ms 
   1024000 elements  =>      91 ms 
   2048000 elements  =>     264 ms 
   4096000 elements  =>     603 ms 
   8192000 elements  =>    1222 ms 
  16384000 elements  =>    6741 ms 


Process finished with exit code 0